# spring-cloud-demo

./: pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/: AdminClientApplication.java
admin-server/: pom.xml
admin-server/src/main/java/com/: AdminServerApplication.java  SecuritySecureConfig.java
config-bus-client/: pom.xml
config-bus-client/src/main/java/com/: ConfigBusClientApplication.java  MyController.java
config-bus-client/src/main/resources/: bootstrap.yml
config-bus-server/: pom.xml
config-bus-server/src/main/java/com/: ConfigBusServerApplication.java
config-bus-server/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/: ConfigClientApplication.java  MyController.java
config-server/: pom.xml
config-server/src/main/java/com/: ConfigServerApplication.java
demo-member/: pom.xml
demo-member/src/main/java/com/: DemoMemberApplication.java
demo-member/src/main/java/com/dao/: MemberDao.java
demo-member/src/main/java/com/entity/: Member.java
demo-order/: pom.xml
demo-order/src/main/java/com/: DemoOrderApplication.java
demo-order/src/main/java/com/common/: CommonEventPublisher.java
demo-order/src/main/java/com/controller/: OrderController.java
demo-order/src/main/java/com/dao/: Order2Dao.java  OrderDao.java
demo-order/src/main/java/com/entity/: Order.java
demo-order/src/main/java/com/service/: OrderService.java
demo-order/src/main/java/com/service/impl/: OrderServiceImpl.java
demo-order/src/main/java/com/service1/: AddOrder2Event.java  OrderService1.java
demo-order/src/main/java/com/service2/: Order2Listener.java  OrderService2.java
demo-order/src/main/resources/: application.yml
demo-order/src/main/resources/mapper/: Order2Mapper.xml  OrderMapper.xml
demo-yanzhengma/: pom.xml
demo-yanzhengma/src/main/java/com/: ComplainController.java  DemoYanzhengmaApplication.java  RandomCodeUtil.java  RandomValidateCodeUtil.java
demo-yanzhengma/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/: EurekaClientApplication.java  HiController.java
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/com/: EurekaClientFeign.java  EurekaFeignClientApplication.java  FeignConfig.java  HiController.java  HiService.java
eureka-feign-hystrix-client/: pom.xml
eureka-feign-hystrix-client/src/main/java/com/: EurekaClientFeign.java  EurekaFeignHystrixClientApplication.java  FeignConfig.java  HiController.java  HiHystrix.java
eureka-feign-hystrix-client/src/main/resources/: application.yml
eureka-ribbon-client/: pom.xml
eureka-ribbon-client/src/main/java/com/: EurekaRibbonClientApplication.java  RibbonConfig.java  RibbonController.java  RibbonService.java
eureka-ribbon-hystrix-client/: pom.xml
eureka-ribbon-hystrix-client/src/main/java/com/: EurekaRibbonHystrixClientApplication.java  RibbonConfig.java  RibbonController.java  RibbonService.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-test/: pom.xml
eureka-test/src/main/java/: Test1.java  Test2.java
eureka-test/src/main/java/MD5/: AesUtils.java  PasswordUtils.java
eureka-test/src/main/java/test1/: Test1.java  Test2.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/: GetwayServiceApplication.java
rabbit-mq/: pom.xml
rabbit-mq/src/main/resources/: application.properties
spring-security/: pom.xml
spring-security/src/main/java/com/: SpringSecurityApplication.java  WebSecurityConfig.java
spring-security/src/main/java/com/controller/: BlogController.java  MainController.java
spring-security/src/main/java/com/dao/: UserDao.java
spring-security/src/main/java/com/entity/: Blog.java  Role.java  User.java
spring-security/src/main/java/com/service/: BlogServiceImpl.java  IBlogService.java  UserServiceImpl.java
spring-security/src/main/resources/: application.yml
swagger/: pom.xml
swagger/src/main/java/com/: Swagger2Config.java  SwaggerApplication.java
swagger/src/main/java/com/controller/: Swagger2Controller.java  SwaggerController.java  TuserController.java
swagger/src/main/java/com/entity/: Tuser.java
swagger/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/: UserController.java  UserServiceApplication.java
