<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--groupId定义了项目属于哪个组，例如：如果你的公司是wang，有一个项目为spring-cloud-demo，那么groupId就应该是com.wang.spring-cloud-demo-->
    <!--artifactId定义了当前maven项目在组中唯一的ID-->
    <!--packaging当不定义packaging时，maven会使用默认值jar。-->
    <groupId>com.wang.spring-cloud-demo</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>


        <module>eureka-server</module>
        <module>eureka-client</module>
        <module>eureka-ribbon-client</module>
        <module>eureka-feign-client</module>
        <module>eureka-ribbon-hystrix-client</module>
        <module>eureka-feign-hystrix-client</module>
        <module>config-server</module>
        <module>config-client</module>
        <module>config-bus-server</module>
        <module>config-bus-client</module>
        <module>user-service</module>
        <module>gateway-service</module>
        <module>admin-server</module>
        <module>admin-client</module>
        <module>spring-security</module>
        <module>demo-order</module>
        <module>demo-member</module>
        <module>demo-yanzhengma</module>
        <module>swagger</module>
        <module>eureka-test</module>
        <module>rabbit-mq</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version><!--SpringBoot版本号-->
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version><!--SpringCloud版本号-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--使用aliyun镜像-->
    <repositories>
        <repository>
            <id>alimaven</id>
            <name>Maven Aliyun Mirror</name>
            <url>http://maven.aliyun.com/nexus/content/repositories/central/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>